/* ──────────────────────────────────────────────
   테이블 · 카드  (공통 – 데스크톱)
────────────────────────────────────────────── */
.card-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.card {
  width: 100%;
  border: 1px solid #888; /* 데스크톱 기본 */
  padding: 10px;
  border-radius: 5px;
}
.card-header {
  padding-top: 0px !important;
  padding-bottom: 13px !important;
  font-size: 1.2rem;
  font-weight: 700;
  background: #fff;
}
.card-body {
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 5px;
}
.card-body p {
  margin-bottom: 7px;
}

.people-list {
  border-top: 0 !important;
}
.card .people-list::before,
.card .people-list::after {
  content: "";
  display: block;
  border-top: 1px solid #ddd;
  margin: 8px 0;
}
.card .people-list::after {
  border-bottom: 1px solid #ddd;
  border-top: none;
}
.card .people-list p:last-child {
  margin-bottom: 0 !important;
}

/* 데스크톱 브레이크포인트 조정 */
@media (max-width: 1400px) {
  .card {
    margin-bottom: 10px;
  }
  .card-title {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
  }
}

/* ──────────────────────────────────────────────
   MOBILE ≤650 px  : Ticket Stub (펀칭 제거 버전)
────────────────────────────────────────────── */
@media (max-width: 650px) {
  .card {
    position: relative;
    width: 100%;
    padding: 18px 20px 20px;
    margin-bottom: 22px !important;

    /* 아이보리+점선 테두리 */
    background: #fffdf8;
    border: 2px dashed #cfc9bb;
    border-radius: 12px;

    /* 그림자 & 등장 애니메이션 */
    box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
    transform: translateY(32px) rotateX(6deg);
    opacity: 0;
    animation: ticketRise 0.5s cubic-bezier(0.25, 0.8, 0.35, 1) forwards;
  }
  /* ❶ 펀칭 구멍(pseudo-elements) 제거 → 해당 코드 삭제했음 */

  /* 헤더 */
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    background: inherit;   /* ① 카드 바탕색(#fffdf8) 그대로 사용 */
    padding: 10px 0 10px 0;            /* ② 좌·우 패딩 제거 */
  }
  .card-title {
    font-size: 0.73rem !important;
    font-weight: 700;
    color: #3d372c;
    line-height: 1.35;
    margin: 0 !important;
  }

  /* 액션 버튼 */
  .card-actions {
    display: flex;
    gap: 6px;
    margin-left: auto;
  }
  .card-actions :deep(button) {
    height: 26px !important;
    min-width: auto;
    padding: 3px 10px;
    font-size: 0.7rem;
    border-radius: 6px !important;
    background: #3d372c !important;
    color: #fff !important;
    border: none !important;
  }
  .card-actions :deep(button):hover {
    filter: brightness(1.05);
  }

  /* 본문 */
  .card-text {
    font-size: 0.76rem !important;
    margin-bottom: 8px !important;
    color: #483f31;
  }
  .people-list {
    font-size: 0.65rem !important;
    background: #faf7ee;
    padding: 8px 10px;
    border: 1px dashed #d8d0bd;
    border-radius: 6px;
  }
  /* 티켓 점선 제거된 버전 – 위/아래 자체 구분선 없음 */
  .card .people-list::before,
  .card .people-list::after {
    display: none !important;
  }

  /* 상태 컬러 */
  .text-success {
    color: #00874c !important;
  }
  .text-danger {
    color: #c32828 !important;
  }
  .text-primary {
    color: #0066c1 !important;
  }

  /* 터치 피드백 */
  .card:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
  }

  /* 카드 제목·텍스트 크기 ↓ */
  .card-text {
    font-size: 0.68rem !important;
  }
  .people-list {
    font-size: 0.58rem !important;
  }
}

/* 등장 애니메이션 */
@keyframes ticketRise {
  0% {
    transform: translateY(32px) rotateX(6deg);
    opacity: 0;
  }
  100% {
    transform: translateY(0) rotateX(0deg);
    opacity: 1;
  }
}
