# CentrallySystem-Platform

./: .classpath  .cursorrules  .prettierrc  .project  README.md
centrally-system-config/: build.gradle  settings.gradle
centrally-system-config/doc/resources-dev-linux/: application.properties
centrally-system-config/doc/resources-dev-linux/config/: auth.properties  gateway.properties  hrm.properties  info.properties  receipt.properties
centrally-system-config/src/main/java/com/cs/config/: CentrallySystemConfigApplication.java
centrally-system-config/src/main/resources/: application.properties
centrally-system-config/src/main/resources/config/: auth.properties  gateway.properties  hrm.properties  info.properties  receipt.properties
centrally-system-config/src/test/java/com/cs/config/: CentrallySystemConfigApplicationTests.java
centrally-system-core/: build.gradle  settings.gradle
centrally-system-core/src/main/java/com/cs/core/: CentrallySystemCoreApplication.java
centrally-system-core/src/main/java/com/cs/core/config/: AsyncConfig.java  AuditorAwareImpl.java
centrally-system-core/src/main/java/com/cs/core/constants/: JwtConstants.java
centrally-system-core/src/main/java/com/cs/core/domain/: ProcessingStatus.java
centrally-system-core/src/main/java/com/cs/core/entity/: AuditEntity.java  AuditTimeEntity.java  SoftDeleteEntity.java
centrally-system-core/src/main/java/com/cs/core/enums/: Role.java
centrally-system-core/src/main/java/com/cs/core/filter/: EnabledFilterAspect.java  GatewayHeaderAuthFilter.java  JwtAuthenticationFilter.java
centrally-system-core/src/main/java/com/cs/core/handler/: GlobalExceptionHandler.java  JsonErrorHandlers.java
centrally-system-core/src/main/java/com/cs/core/security/: CustomUserPrincipal.java
centrally-system-core/src/main/java/com/cs/core/service/: DownloadQuotaService.java  EmailService.java  JwtService.java  PagingService.java
centrally-system-core/src/main/java/com/cs/core/util/: FileNameUtils.java  ImageProcessor.java  UrlEncodingUtil.java
centrally-system-core/src/main/resources/: application.properties
centrally-system-core/src/test/java/com/cs/core/: CentrallySystemCoreApplicationTests.java
centrally-system-eureka/: build.gradle  settings.gradle
centrally-system-eureka/src/main/java/com/cs/eureka/: CentrallySystemEurekaApplication.java
centrally-system-eureka/src/main/resources/: application.properties
centrally-system-eureka/src/test/java/com/cs/eureka/: CentrallySystemEurekaApplicationTests.java
centrally-system-gateway/: build.gradle  settings.gradle
centrally-system-gateway/src/main/java/com/cs/gateway/: CentrallySystemGatewayApplication.java  ServiceTest.java
centrally-system-gateway/src/main/java/com/cs/gateway/config/: GatewaySecurityConfig.java  R2dbcDatabaseInitializer.java
centrally-system-gateway/src/main/java/com/cs/gateway/constants/: JwtConstants.java
centrally-system-gateway/src/main/java/com/cs/gateway/controller/: UserActivityLogController.java
centrally-system-gateway/src/main/java/com/cs/gateway/dao/: RoleChangeEventDao.java  UserActivityLogDao.java
centrally-system-gateway/src/main/java/com/cs/gateway/entity/: RoleChangeEvent.java  UserActivityLog.java
centrally-system-gateway/src/main/java/com/cs/gateway/enums/: Browser.java  OperatingSystem.java
centrally-system-gateway/src/main/java/com/cs/gateway/filter/: ActivityLogFilter.java  JwtAuthFilter.java  RoleChangeValidationFilter.java
centrally-system-gateway/src/main/java/com/cs/gateway/log/: LoggingFilterConfiguration.java
centrally-system-gateway/src/main/java/com/cs/gateway/service/: JwtService.java  UserActivityLogService.java
centrally-system-gateway/src/main/java/com/cs/gateway/util/: UserAgentParser.java
centrally-system-gateway/src/main/resources/: application.properties
centrally-system-gateway/src/main/resources/schema/: schema.sql
centrally-system-gateway/src/test/java/com/censys/gateway/: CentrallySystemGatewayApplicationTests.java
centrally-system-info/: build.gradle  settings.gradle
centrally-system-info/src/main/java/com/cs/info/: CentrallySystemInfoApplication.java
centrally-system-info/src/main/java/com/cs/info/config/: DataInitializerBoards.java  DataInitializerDepartmentsTeams.java  DataInitializerScheduleTypes.java  KafkaConsumerConfig.java  SecurityConfig.java  WebConfig.java
centrally-system-info/src/main/java/com/cs/info/controller/: InfoBoardDefinitionController.java  InfoPostCommentController.java  InfoPostController.java  InfoPostFileController.java  InfoScheduleController.java  InfoScheduleNotificationController.java  InfoScheduleNotificationLogController.java  InfoScheduleTypeController.java
centrally-system-info/src/main/java/com/cs/info/dto/: InfoPostListDto.java  InfoPostListPage.java
centrally-system-info/src/main/java/com/cs/info/entity/: InfoBoardDefinition.java  InfoDepartments.java  InfoPost.java  InfoPostAttachment.java  InfoPostComment.java  InfoSchedule.java  InfoScheduleNotification.java  InfoScheduleNotificationLog.java  InfoScheduleType.java  InfoTeams.java
centrally-system-info/src/main/java/com/cs/info/enums/: BoardCode.java  NotificationTimingUnit.java  ScheduleType.java  VisibilityScope.java
centrally-system-info/src/main/java/com/cs/info/filter/: RoleAuthorizationFilter.java
centrally-system-info/src/main/java/com/cs/info/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java
centrally-system-info/src/main/java/com/cs/info/processed/: ProcessedEvent.java  ProcessedEventRepository.java
centrally-system-info/src/main/java/com/cs/info/repository/: InfoBoardDefinitionRepository.java  InfoDepartmentsRepository.java  InfoPostAttachmentRepository.java  InfoPostCommentRepository.java  InfoPostRepository.java  InfoScheduleNotificationLogRepository.java  InfoScheduleNotificationRepository.java  InfoScheduleRepository.java  InfoScheduleTypeRepository.java  (+1 more)
centrally-system-info/src/main/resources/: application.properties
centrally-system-info/src/test/java/com/centrally/info/: CentrallySystemInfoApplicationTests.java
(+746 files in other folders)
