
# 유레카 서버 : http://localhost:8761/

server.port=8761
server.address=0.0.0.0
spring.application.name=centrally-system-eureka

# Eureka 설정
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
