
# [Spring Cloud Gateway 문서]
# 	Gateway는 Eureka에서 인스턴스를 조회할 때, 
# 	설정된 서비스 ID (즉, spring.application.name)를 기준으로 로드밸런싱을 수행
spring.application.name=info


# Config Server에서 설정 가져오기
# {spring.application.name}-{profile}.properties로 가져옴
spring.config.import=optional:configserver:http://localhost:8888

# Actuator 설정 - Prometheus 메트릭 노출
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



