

#################################################
# 												#
# 권한 체크 목록을 게이트웨이에다 만들면 마이크로서비스 추가시	#
# 게이트웨이를 건드려야해서 마이크로 서비스에서 설정함		#
#												#
#################################################

server.port=8080
server.address=0.0.0.0
#spring.webflux.base-path=/

# Graceful Shutdown 설정 (무중단 배포)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

gateway.eureka.server.ip=localhost
eureka.server.ip=http://localhost:8761/eureka/

# CORS 설정 도메인
cors.domain.sample=http://localhost:8888
cors.domain.front=http://localhost:3000
cors.domain.auth=http://localhost:9001
cors.domain.hrm=http://localhost:9999
cors.domain.receipt=http://localhost:9899
cors.domain.info=http://localhost:9699

# 현재 어디선가 spring-boot-starter-data-jpa, spring-boot-starter-web가 들어가서 webflux와 충돌
# 선언으로 서블릿 AutoConfig 강제 차단
spring.main.web-application-type=reactive

#spring.security.user.name=user
#spring.security.user.password=1234

# -----------------------------------------------------------------
# CORS 설정
# -----------------------------------------------------------------

#cors.domain.receipt=http://localhost:
cors.domains=${cors.domain.sample},\
			 ${cors.domain.front},\
			 ${cors.domain.auth},\
			 ${cors.domain.hrm},\
			 ${cors.domain.receipt},\
			 ${cors.domain.info},\

# JWT 검사를 우회할 URL 패턴 등록
#백슬래시(\)를 줄 끝에 붙이면 다음 줄과 연결됨
#줄바꿈은 인식되지만, 값은 하나의 리스트로 처리됨
jwt.excluded-paths=/auth/email/**,\
                   /auth/login,\
                   /auth/refresh,\
                   /auth/logout,\
                   /auth/logout-all,\
                   /auth/public-key,\
                   /auth/users/temp/join,\
                   /auth/login-page,\
                   /auth/oauth2/**,\
                   /auth/centrally-system-service-test,\
                   /auth/agreements/**,\
                   /receipt/centrally-system-service-test,\
                   /hrm/centrally-system-service-test,\
                   /auth/centrally-system-service-test,\
                   /login/**,\
                   /public/**,\
                   /actuator/**,\
                   /centrally-system-service-test
  
# JWT 토큰이 없으면 나오는 페이지(프론트엔드 페이지)
#jwt.token-not-found-url=http://localhost:8088/


# -----------------------------------------------------------------
# 프록시 설정
# -----------------------------------------------------------------

# X-Forwarded-For(XFF) 헤더
# 클라이언트의 실제 IP 주소를 전달하기 위한 HTTP 헤더
# 로드 밸런서, 프록시 서버, 게이트웨이를 거쳐 요청이 전달될 때 사용
# X-Forwarded-For: <클라이언트 IP>, <프록시1>, <프록시2>, ...
server.use-forward-headers: true
# X-Forwarded-For 자동 인식 설정
server.forward-headers-strategy: native


# ========================== DB 설정 ==========================
# R2DBC PostgreSQL 연결 정보
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/centgate
spring.r2dbc.username=dummy_db_user
spring.r2dbc.password=YOUR_DB_PASSWORD_HERE

# 테이블 및 데이터 생성 Config로 생성 여부
database.initializer=true
database.initializer.path=classpath:/schema/schema.sql

# 임베디드형식(H2 등)이 아니면 적용이 되지 않을 수 있음(현재 불가능하고 config로 관리)
# R2DBC 초기화 설정 (JDBC 초기화 설정은 R2DBC에서는 적용되지 않음)
#spring.r2dbc.initialization-mode=always
# 스키마 스크립트 파일 경로 (예: src/main/resources/schema/schema.sql)
#spring.r2dbc.schema-locations=classpath:/schema/schema.sql
# 초기 데이터 삽입 스크립트 (필요 시)
#spring.r2dbc.data-locations=classpath:/data/data.sql

# 로그 레벨 조정 (필요 시)
logging.level.org.springframework.r2dbc=INFO
logging.level.io.r2dbc=INFO
# ========================== DB 설정 ==========================



# ========================= Eureka 설정 =========================
# Eureka에 등록되는 어플리케이션 이름과 인스턴스 ID 지정
eureka.instance.appname=centrally-system-gateway
eureka.instance.instanceId=${gateway.eureka.server.ip}:${spring.application.name}:${server.port}
# 메타데이터에 컨텍스트 경로 포함 (선택 사항)
#eureka.instance.metadataMap.contextPath=${server.servlet.context-path}

# ※ 중요 ※ 
# "Gateway 라우팅 설정-1", "Gateway 라우팅 설정-2" 는 필요하고, 
# pom.xml에 "spring-cloud-starter-netflix-eureka-client"가 있어야함
eureka.client.service-url.defaultZone=${eureka.server.ip}
eureka.client.enabled=true
# ========================= Eureka 설정 =========================


# ============================ Gateway 라우팅 설정 ============================

# -------------------------------- HRM 서비스 --------------------------------
# 해당 라우트(Route)의 **고유 식별자(ID)**
# 이름이 hrm인 서비스로 요청을 라우팅할 때 사용
# (주의) ID는 Eureka에 등록된 서비스명과 일치할 필요는 없지만, 일반적으로 일치하게 설정하는 것이 좋음
spring.cloud.gateway.routes[0].id=hrm

# lb://hrm는 로드 밸런서(Load Balancer) 기반으로 서비스 찾기를 의미
# Gateway가 Eureka에서 hrm의 인스턴스를 찾아서 라우팅
# 예를 들어, Eureka에 hrm가 아래와 같이 등록되었다면:
# 	UP (1) - 192.168.1.102:hrm:9999
# lb:// 없이 직접 주소를 사용할 수도 있음
# Gateway는 lb://hrm를 http://192.168.1.102:9999로 자동 변환하여 요청을 전달
#  만약 Eureka 없이 Gateway를 사용할 경우, lb://가 아닌 http://<실제 주소>를 사용
spring.cloud.gateway.routes[0].uri=lb://hrm

# Path=/hrm/**는 요청 경로가 /hrm/로 시작하는 경우에만 해당 라우트를 사용하도록 설정하는 조건
# 예제:
# 	http://localhost:8080/hrm/hello → Gateway에서 hrm로 전달
# 	http://localhost:8080/service-b/hello → ❌ hrm로 전달되지 않음
# 	http://localhost:8080/other → ❌ 아무 라우트에도 매칭되지 않음
spring.cloud.gateway.routes[0].predicates[0]=Path=/hrm/**
# -------------------------------- HRM 서비스 --------------------------------

# ------------------------------ RECEIPT 서비스 ------------------------------
spring.cloud.gateway.routes[1].id=receipt
spring.cloud.gateway.routes[1].uri=lb://receipt
spring.cloud.gateway.routes[1].predicates[0]=Path=/receipt/**
# ------------------------------ RECEIPT 서비스 ------------------------------

# ------------------------------- AUTH 서비스 --------------------------------
spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**,/oauth2/**
# ------------------------------- AUTH 서비스 --------------------------------

# ------------------------------- INFO 서비스 --------------------------------
spring.cloud.gateway.routes[3].id=info
spring.cloud.gateway.routes[3].uri=lb://info
spring.cloud.gateway.routes[3].predicates[0]=Path=/info/**
# ------------------------------- INFO 서비스 --------------------------------

# ============================ Gateway 라우팅 설정 ============================


# ============================== 선택 및 옵션 사항 ===============================
# Eureka에서 인스턴스를 IP 기반으로 찾도록 설정
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.1.101

# Gateway가 Eureka에서 인스턴스를 동적으로 찾도록 설정
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ============================== 선택 및 옵션 사항 ===============================


# -----------------------------------------------------------------
# 로그 설정
# -----------------------------------------------------------------
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO


# -----------------------------------------------------------------
# JWT 관련 설정
# -----------------------------------------------------------------
# 실제 운영 시에는 별도 보안 vault나 환경변수로 관리하는 것을 권장
jwt.secret=YOUR_JWT_SECRET_KEY_HERE
# 2시간(밀리초 기준)
jwt.expiration=7200000










