{
  "name": "kpcnc-centrally",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "apexcharts": "^4.7.0",
    "axios": "^1.7.5",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-3": "^0.5.1",
    "core-js": "^3.8.3",
    "dompurify": "^3.2.5",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.isequalwith": "^4.4.0",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.14.0",
    "quill": "^2.0.3",
    "remixicon": "^4.6.0",
    "vue": "^3.2.13",
    "vue-quilly": "^1.1.3",
    "vue-router": "^4.4.3",
    "vue3-apexcharts": "^1.8.0",
    "vue3-loading-overlay": "^0.0.0",
    "vue3-toastify": "^0.2.8",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@chromatic-com/storybook": "^4.0.1",
    "@mdi/font": "^7.4.47",
    "@storybook/vue3-vite": "^9.0.12",
    "@types/lodash": "^4.17.16",
    "@vitejs/plugin-vue": "^5.1.0",
    "eslint-plugin-storybook": "^9.0.12",
    "eslint-plugin-vue": "^9.32.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^9.0.12",
    "vite": "^5.1.0",
    "vite-plugin-vuetify": "^2.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
