
#설정 파일 형식
#
#Properties 파일: 가장 일반적인 .properties 형식의 설정 파일
#YAML 파일: .yml 또는 .yaml 형식으로, 계층적이고 가독성이 좋으며 복잡한 설정을 관리하기에 적합
#JSON, XML 등: 필요에 따라 JSON이나 XML 형식의 설정 파일도 관리할 수 있습니다.
#프로파일 기반 설정
#
#각 서비스는 자신의 활성 프로파일(예: dev, test, prod)에 따라 별도의 설정 파일을 가질 수 있습니다.
#예를 들어, centrally-system-gateway-dev.properties와 centrally-system-gateway-prod.yml처럼 환경별로 다르게 설정을 관리할 수 있습니다.
#버전 관리 및 변경 이력
#
#Config 서버는 Git, SVN, 또는 파일 시스템과 연동할 수 있습니다.
#특히 Git을 백엔드 저장소로 사용하면, 설정 파일의 버전 관리 및 이력을 쉽게 추적할 수 있습니다.
#중앙 집중식 설정
#
#여러 서비스에서 공통으로 사용하는 설정(예: 공통 데이터베이스 연결 정보, 로깅 설정, 보안 설정 등)을 한 곳에서 관리할 수 있습니다.
#이를 통해 각 서비스가 일관된 환경설정을 사용할 수 있으며, 설정 변경 시 Config 서버의 업데이트만으로 전체 서비스를 동기화할 수 있습니다.
#동적 재로딩
#
#Config 서버와 함께 Spring Cloud Bus, /actuator/refresh 엔드포인트 등을 활용하면, 설정 변경을 클라이언트에 실시간으로 전파할 수 있습니다.
#이를 통해 서비스 재시작 없이 설정을 동적으로 갱신할 수 있습니다.
#환경 변수와 커맨드 라인 인수
#
#Config 서버는 클라이언트 애플리케이션이 로컬의 환경 변수나 커맨드 라인 인수를 통해 전달하는 설정도 포함하여 관리할 수 있도록 지원합니다.

server.port=8888
server.address=0.0.0.0
spring.application.name=centrally-system-config

# 로컬에서 설정을 저장할 위치
#spring.cloud.config.server.native.search-locations=classpath:/,classpath:/config
spring.cloud.config.server.native.search-locations=classpath:/config

# Config Server 활성화
spring.profiles.active=native

# 로컬 환경
#front.server.ip=localhost
#auth.server.ip=localhost
#hrm.server.ip=localhost
#gateway.server.ip=localhost

## 리눅스 개발 : 동일서버라 테스트
#kafka.server.ip=localhost
#eureka.server.ip=localhost:8761
#front.server.ip=221.150.47.228
## 외부에서 들어오는거라 테스트때문에 따로 설정
#oauth.auth.server.ip=221.150.47.228
#auth.server.ip=221.150.47.228
## 마이크로서비스의 application.properties와 동일해야함
#auth.server.name=auth
#hrm.server.ip=localhost
#hrm.server.name=hrm
#gateway.server.ip=localhost
#gateway.server.name=gateway

# 리눅스 운영
#front.server.ip=221.150.47.228
#auth.server.ip=221.150.47.228
#hrm.server.ip=221.150.47.228
#gateway.server.ip=221.150.47.228








