
# [Spring Cloud Gateway 문서]
# 	Gateway는 Eureka에서 인스턴스를 조회할 때, 
# 	설정된 서비스 ID (즉, spring.application.name)를 기준으로 로드밸런싱을 수행
# ✅ 게이트웨이는 포함 X [spring.application.name=centrally-system-gateway 사용 가능]
spring.application.name=gateway


# Config Server에서 설정 가져오기
# {spring.application.name}-{profile}.properties로 가져옴
spring.config.import=optional:configserver:http://localhost:8888


# 엔드포인트 테스트
#	gateway	: http://localhost:8080/hello
# 	hrm	: http://localhost:8080/hrm/hello
# 	receipt : http://localhost:8080/receipt/hello

# Actuator 설정 - Prometheus 메트릭 노출 (WebFlux)
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



